<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Salary" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BDModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <FunctionImport Name="delete_category">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="delete_department">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="delete_employee">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insert_category">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insert_department">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="insert_employee">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="position" Mode="In" Type="String" />
      <Parameter Name="age" Mode="In" Type="String" />
      <Parameter Name="salary" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="select_category" ReturnType="Collection(CRUDDBModel.select_category_Result)" />
    <FunctionImport Name="select_category_by_id" ReturnType="Collection(CRUDDBModel.select_category_by_id_Result)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="select_department" ReturnType="Collection(CRUDDBModel.select_department_Result)" />
    <FunctionImport Name="select_department_by_id" ReturnType="Collection(CRUDDBModel.select_department_by_id_Result)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="select_employee" ReturnType="Collection(CRUDDBModel.select_employee_Result)" />
    <FunctionImport Name="select_employee_by_id" ReturnType="Collection(CRUDDBModel.select_employee_by_id_Result)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_category">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_department">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_employee">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="position" Mode="In" Type="String" />
      <Parameter Name="age" Mode="In" Type="String" />
      <Parameter Name="salary" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="select_category_Result">
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="select_category_by_id_Result">
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="select_department_Result">
    <Property Type="Int32" Name="DepartmentID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="select_department_by_id_Result">
    <Property Type="Int32" Name="DepartmentID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="select_employee_Result">
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Position" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="Int32" Name="Salary" Nullable="true" />
  </ComplexType>
  <ComplexType Name="select_employee_by_id_Result">
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Position" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="Int32" Name="Salary" Nullable="true" />
  </ComplexType>
</Schema>